{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@3.9.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}